{
  "name": "xianyu-seller-cli",
  "version": "1.0.0",
  "description": "闲鱼卖家客服 CLI 工具 - 通过 CDP 协议自动化操作闲鱼卖家版",
  "type": "module",
  "bin": {
    "xianyu": "./bin/xianyu.js"
  },
  "scripts": {
    "start": "node bin/xianyu.js"
  },
  "keywords": ["xianyu", "闲鱼", "seller", "im", "cli", "automation", "electron"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "puppeteer-core": "^24.10.0",
    "chalk": "^5.4.1"
  }
}
